

/* Hero Section */
.custom-carousel-img {
  height: 500px;      
  object-fit: cover;    
}
.container-fluid{
  margin:0  !important;
  padding:0 !important;
}
/*industry section*/
 body {
  background: #0c0f14 !important;
  color:#fff;
}
.brand-card {
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 1rem;
  transition: 0.3s;
  height: 100%;
}
.brand-card:hover {
  transform: translateY(-5px);
  background: #222222;
}
.brand-icon {
  width: 55px; 
  height: 55px;
  display: flex; 
  align-items: center; 
  justify-content: center;
  border-radius: 12px;
  background:#fff;
  font-size: 26px;
  margin-right: 12px;
}
/*industry section*/
 body {
  background-color: #0d1117;
  color: #ffffff;
  font-family: 'Segoe UI', sans-serif;
}
h2 {
  font-weight: bold;
  color:white;
}
.talk-card {
  background-color: #161b22;
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.3s;
}
.talk-card:hover {
  transform: translateY(-5px);
}
.talk-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.talk-body {
  padding: 15px;
}
.time-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #0dcaf0;
  color: #000;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
}
.btn-custom {
  background: linear-gradient(to right, #007bff, #6610f2);
  border: none;
  color: #fff;
}
.btn-custom:hover {
  opacity: 0.9;
}